# EM

./: .gitignore  EM.sln  README.md
sql/: EM.db
src/EM.Application/: AppConsts.cs  EM.Application.csproj  EMAppServiceBase.cs  EMApplicationModule.cs
src/EM.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/EM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/EM.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/EM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/EM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/EM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/EM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/EM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/EM.Application/Net/MimeTypes/: MimeTypeNames.cs
src/EM.Application/Properties/: AssemblyInfo.cs
src/EM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/EM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/EM.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/EM.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EM.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/EM.Migrator/: EM.Migrator.csproj  EMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  log4net.config
src/EM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/EM.Migrator/Properties/: AssemblyInfo.cs
(+236 files in other folders)
